<!DOCTYPE html> 
<html> 
<head> 
  <title>eMomos.in</title> 
  <meta name="viewport" content="initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta charset="UTF-8">

  <link rel="stylesheet" href="jquery.mobile-1.3.1.css" />
  <link rel="stylesheet"  href="http://code.jquery.com/mobile/1.4.0/jquery.mobile.icons-1.4.0.css" />
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
  <style type="text/css">
  .ui-bar h1 ,.header-text {
    text-align: center;
    font-size: 22px;
  }
  .ui-bar-f , .ui-btn-up-c{
    border: 1px solid #56A00E;
    background:       #74b042;
    color:          #fff;
    font-weight: bold;
    text-shadow: 0 1px 1px #335413; 
    background-image: -webkit-gradient(linear, left top, left bottom, from(#74b042), to(#56A00E)); /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient(#74b042, #56A00E); /* Chrome 10+, Saf5.1+ */
    background-image:    -moz-linear-gradient(#74b042, #56A00E); /* FF3.6 */
    background-image:     -ms-linear-gradient(#74b042, #56A00E); /* IE10 */
    background-image:      -o-linear-gradient(#74b042, #56A00E); /* Opera 11.10+ */
    background-image:         linear-gradient(#74b042, #56A00E);    
  }
  .ui-btn-up-c {
    border: 1px solid     #490100 /*{a-bar-border}*/;
    background:       #c22f1b /*{a-bar-background-color}*/;
    color:          #fff !important/*{a-bar-color}*/;
    font-weight: bold;
    background-image: -webkit-gradient(linear, left top, left bottom, from( #c22f1b /*{a-bar-background-start}*/), to( #9e2417 /*{a-bar-background-end}*/)); /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient( #c22f1b /*{a-bar-background-start}*/, #9e2417 /*{a-bar-background-end}*/); /* Chrome 10+, Saf5.1+ */
    background-image:    -moz-linear-gradient( #c22f1b /*{a-bar-background-start}*/, #9e2417 /*{a-bar-background-end}*/); /* FF3.6 */
    background-image:     -ms-linear-gradient( #c22f1b /*{a-bar-background-start}*/, #9e2417 /*{a-bar-background-end}*/); /* IE10 */
    background-image:      -o-linear-gradient( #c22f1b /*{a-bar-background-start}*/, #9e2417 /*{a-bar-background-end}*/); /* Opera 11.10+ */
    background-image:         linear-gradient( #c22f1b /*{a-bar-background-start}*/, #9e2417 /*{a-bar-background-end}*/);
  }
  .ui-btn-up-c:visited,
.ui-btn-up-c a.ui-link-inherit {
  color:          #fff /*{c-bup-color}*/;
}
  </style>
</head> 
<body> 

<div data-role="page" style="background: #000">

  <div data-role="header" data-position="fixed">
    <a href="index.html" data-role="button">Back</a>
    <h1>eMomos.com | Powered by Google Webservices and Redhat Cloud </h1>
  </div><!-- /header -->

  <div data-role="content"> 
    <div class="ui-bar ui-bar-f header-text">
      <h1>Kanpur city : Where Technology meets Taste</h1>  
    </div>
    <div class="content-primary" style="color: red; font-size: 24px;  font-family: courier new; text-align: justify">
      <p>
        ईमोमोस दुनिया की पहली एवम एक मातृ मोमो भोजनालय श्रंखला है जो क्लाउड कमप्यूटिंग के जरिये अपने ग्राहकों को बेहतर सुविधा देने की कोशिश करता है।  ईमोमोस युवा इंजिनिर्यो द्वारा  एक पहल है जिनका यह मानना है की  प्रौद्योगिकि में ही मनुष्य की सभी समस्याओं  का समाधान है।  ईमोमोस ओपन सोर्स टेक्नोलॉजी से प्रेरित है तथा ओपन सोर्स की ही तरह सकारात्मक सुझावों के लिए हमेशा तत्पर रहता है। हमारा एक मात्र लक्ष्य प्रद्योगिकी के माध्यम से बेहतर स्वाद लोगो तक पहुचना है।  
      </p>
      <p style="color:#56A00E;">eMomos.com is the world's only chain of Momos that utilizes the power of cloud for serving its customers better. eMomos.com is started by a group of enthusiastic young engineers who believe technology is the answer to all our problems. eMomos.com is proudly powered by Google Webservices and Redhat cloud. eMomos.com is powered by opensource technologies like jQuery & Twitter Bootstrap. Like these opensource technologies we are also always open to constructive feedback. Our mission is to deliver better taste through technology.</p> 
    </div>
  </div><!-- /content -->

  <div data-role="footer" data-position="fixed">
    <div data-role="navbar">
      <ul>
        <li><a href="https://www.facebook.com/ChinaValley.in"><i class="fa fa-facebook" style="display:block; font-size: 22px;"></i>Facebook</a></li>
        <li><a href="https://www.zomato.com/kanpur/china-valley-restaurant-swaroop-nagar"><i class="fa fa-plus-square" style="display:block; font-size: 22px;"></i>Zomato</a></li>
        <li><a href="tel:+919597523106"><i class="fa fa-mobile" style="display:block; font-size: 22px;"></i>Call Now</a></li>
      </ul>
    </div>
  </div>

</div><!-- /page -->

</body>
</html>
